spring.application.name=Petify
spring.web.resources.add-mappings=false

# to not spin up the server
# spring.main.web-application-type=none

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/petify
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT}
spring.jpa.open-in-view=false
logging.level.root=Info

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.front-url=http://localhost:5173/

# JWT Configuration
jwt.secret=${JWT_SECRET}
#in ms
jwt.expiration=86400000

# App Configuration
#in sec
app.refresh-expiration-sec=2592000
app.dev=true

app.paymob-baseurl=https://accept.paymob.com/
app.paymob-hmac-key=${PAYMOB_HMAC_KEY}
app.paymob-api-key=${PAYMOB_API_KEY}
app.paymob-secret-key=${PAYMOB_SECRET_KEY}
app.paymob-public-key=${PAYMOB_PUBLIC_KEY}
app.paymob-integration-id=${PAYMOB_INTEGRATION_ID}
app.WEBHOOK-URL=${WEBHOOK_URL}

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when-authorized
management.endpoints.web.base-path=/actuator