spring.application.name=Petify
spring.web.resources.add-mappings=false

# to not spin up the server
# spring.main.web-application-type=none

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT}
spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# JWT Configuration
jwt.secret=${JWT_SECRET}
#in ms
jwt.expiration=86400000

# App Configuration
#in sec
app.refresh-expiration-sec=2592000
app.dev=true

