spring.application.name=Petify


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT}
spring.jpa.open-in-view=false


# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

